# playground

./: .classpath  .project  README.md  pom.xml
src/main/java/migel/controllers/: BaseController.java  Status.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/migel/testapp/test/controllers/: BaseControllerMockTest.java  BaseControllerTest.java
